name=NexusWiFiSelector
version=0.0.1
author=Sasha Djordjevic
category=Communication
maintainer=Sasha Djordjevic <sashahn@gmail.com>
sentence=Perform WiFi selector for ESP8266 & ESP32 Asynchronously.
paragraph=A User Interface Library which provides interactive elements for your WiFi connection on ESP8266/ESP32.
url=https://github.com/sashahn/NexusWiFiSelector/
architectures=esp8266,esp32
